{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { // Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Teste;Data Source=LAPTOP-2R8BRF4I\\SQLEXPRESS
    "BancoDeDados": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=teste;Data Source=LAPTOP-2R8BRF4I\\SQLEXPRESS"
  },

  "AllowedHosts": "*"
}
